# Thoda_Sukoon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thodasukoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thodasukoon/: AiSupport.java  ApiClient.java  ApiService.java  AudioResource.java  Book.java  BookHistory.java  BookSession.java  BookUpcoming.java  ChatRequest.java  (+16 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: alert_circle_bg.xml  bg_cancel.xml  bg_received.xml  bg_reschedule.xml  bg_sent.xml  card_bg.xml  circle_icon_bg.xml  edittext_bg.xml  header_gradient.xml  ic_bot.xml  ic_brain.xml  ic_calendar.xml  ic_chat.xml  ic_check_circle.xml  ic_clock.xml  ic_crisis.xml  ic_heart.xml  ic_location.xml  ic_mood.xml  ic_person.xml  ic_resource.xml  ic_send.xml  ic_star.xml  ic_user.xml  ic_warning.xml  input_bg.xml  tag_bg.xml  urgent_card_bg.xml  verified_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_ai_support.xml  fragment_audio_resource.xml  fragment_book.xml  fragment_book_history.xml  fragment_book_session.xml  fragment_book_upcoming.xml  fragment_home.xml  fragment_profile.xml  fragment_resource.xml  fragment_resource2.xml  fragment_text_resource.xml  fragment_video_resource.xml  item_message_received.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+2 files in other folders)
