<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/book"
        android:title="Book"
        android:icon="@drawable/ic_calendar"/>
    <item android:id="@+id/resource"
        android:title="Assessments"
        android:icon="@drawable/ic_brain"/>
    <item android:id="@+id/resource2"
        android:title="Resources"
        android:icon="@drawable/ic_resource"/>
    <item android:id="@+id/chat"
        android:title="AI Chat"
        android:icon="@drawable/ic_chat"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>
</menu>
